<?php

namespace app\controllers;

use app\models\Appeal;
use app\models\Article;
use app\models\Client;
use app\models\Comments;
use app\models\Faq;
use app\models\InvestorContactForm;
use app\models\Myobject;
use app\models\MyobjectSearch;
use app\models\PhotoObject;
use app\models\Requests;
use app\models\RequestViewForm;
use app\models\Seo;
use app\models\Settings;
use app\models\Studio;
use app\models\Subscription;
use app\service\Notify;
use Yii;
use yii\data\Pagination;
use yii\filters\AccessControl;
use yii\helpers\Html;
use yii\web\Controller;
use yii\web\Response;
use yii\filters\VerbFilter;
use app\models\LoginForm;
use app\models\ContactForm;

class SiteController extends Controller
{
    /**
     * {@inheritdoc}
     */
    public function behaviors()
    {
        return [
            'access' => [
                'class' => AccessControl::className(),
                'only' => ['logout'],
                'rules' => [
                    [
                        'actions' => ['logout'],
                        'allow' => true,
                        'roles' => ['@'],
                    ],
                ],
            ],
//            'verbs' => [
//                'class' => VerbFilter::className(),
//                'actions' => [
//                    'logout' => ['post'],
//                ],
//            ],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function actions()
    {
        return [
            'error' => [
                'class' => 'yii\web\ErrorAction',
                'layout' => 'main-page'
            ],
            'captcha' => [
                'class' => 'yii\captcha\CaptchaAction',
                'fixedVerifyCode' => YII_ENV_TEST ? 'testme' : null,
            ],
        ];
    }

    public function init()
    {
        parent::init(); // TODO: Change the autogenerated stub
        $cache = Yii::$app->cache;
        if (!$settings = $cache->get('settings')) {
            $settings = Settings::find()->indexBy('key')->asArray()->all();
            $cache->set('settings', $settings, null);
        }
        Yii::$app->params['settings'] = $settings;
        $cacheSEO = Yii::$app->cache;
        if (!$settingsSEO = $cache->get('settingsSEO')) {
            $settingsSEO = Seo::find()->indexBy('id')->asArray()->all();
            $cacheSEO->set('settingsSEO', $settingsSEO, null);
        }
        Yii::$app->params['settingsSEO'] = $settingsSEO;
    }

    public function actionIndex()
    {
        $this->layout = 'main-index';
        $this->view->params['keywords'] =  Yii::$app->params['settingsSEO'][1]['SEO_KEY'];
        $this->view->params['title'] =  Yii::$app->params['settingsSEO'][1]['SEO_TITLE'];
        $this->view->params['description'] =  Yii::$app->params['settingsSEO'][1]['SEO_DESCRIPTION'];
        return $this->render('index');
    }

    public function actionObjects()
    {
        $this->view->params['keywords'] =  Yii::$app->params['settingsSEO'][2]['SEO_KEY'];
        $this->view->params['title'] =  Yii::$app->params['settingsSEO'][2]['SEO_TITLE'];
        $this->view->params['description'] =  Yii::$app->params['settingsSEO'][2]['SEO_DESCRIPTION'];
        $filter = Yii::$app->request->get();
        $query = Myobject::find()->joinWith('studio');
        if (count($filter)>0) {
            $query->andWhere(['>','studio.square',$filter['suare1']]);
            $query->andWhere(['<','studio.square',$filter['suare2']]);
            $query->andWhere(['>','studio.price',$filter['price1']]);
            $query->andWhere(['<','studio.price',$filter['price2']]);
        } else {
            $filter['suare1'] = 8;
            $filter['suare2'] = 40;
            $filter['price1'] = 1500000;
            $filter['price2'] = 120000000;
        }
        $query->andWhere(['object_type' => 0, 'show_in_site' => 1, 'deleted'=>0]);
        $countQuery = clone $query;
        $pages = new Pagination(['totalCount' => $countQuery->count(), 'defaultPageSize' => 12]);
        $objects = $query->offset($pages->offset)
            ->limit($pages->limit)
            ->all();
        $studio = [];
        foreach ($objects as $object) {
            $studio[$object->id] = Myobject::getStudioCount($object->id);
        }
        return $this->render('objects', [
            'objects' => $objects,
            'pages' => $pages,
            'studio' => $studio,
            'filter' => $filter,

        ]);
    }

    public function actionObjectsFull($id)
    {

        $id = (int)$id;
        $model = new RequestViewForm();
        $object = Myobject::findOne($id);

        $this->view->params['keywords'] =  $object->SEO_KEY;
        $this->view->params['title'] =  $object->SEO_TITLE;
        $this->view->params['description'] =  $object->SEO_DESCRIPTION;

        $object_photo = PhotoObject::find()->where(['myobject_id' => $id, 'photo_type' => 0])->all();
        $studio = Studio::find()->where(['myobject_id' => $id])->all();
        $countStudio = Myobject::getStudioCount($id);
        if ($model->load(Yii::$app->request->post())) {
            $appeal = new Appeal();
            $appeal->phone = Yii::$app->request->post('RequestViewForm')['phone'];
            $appeal->type_appeal = 1;
            $appeal->save();
            Yii::$app->getSession()->setFlash('success', [
                'type' => 'success',
                'duration' => 6000,
                'icon' => 'fa fa-users',
                'message' => 'Заявка отправленна',
                'positonY' => 'top',
                'positonX' => 'center'
            ]);
            Notify::sendNotifyToAdmin('request_contacts','Новая запись на просмотр');
            return $this->refresh();
        }
        return $this->render('objects-full', [
            'object' => $object,
            'object_photo' => $object_photo,
            'model' => $model,
            'studio' => $studio,
            'countStudio' => $countStudio
        ]);
    }

    public function actionProjects()
    {
        $this->view->params['keywords'] =  Yii::$app->params['settingsSEO'][3]['SEO_KEY'];
        $this->view->params['title'] =  Yii::$app->params['settingsSEO'][3]['SEO_TITLE'];
        $this->view->params['description'] =  Yii::$app->params['settingsSEO'][3]['SEO_DESCRIPTION'];
        $query = Myobject::find()->where(['object_type' => 1, 'show_in_site' => 1,'deleted'=>0]);
        $countQuery = clone $query;
        $pages = new Pagination(['totalCount' => $countQuery->count(), 'defaultPageSize' => 12]);
        $objects = $query->offset($pages->offset)
            ->limit($pages->limit)
            ->all();
        $studio = [];
        foreach ($objects as $object) {
            $studio[$object->id] = Myobject::getStudioCount($object->id);
        }
        return $this->render('projects', [
            'objects' => $objects,
            'pages' => $pages,
            'studio' => $studio,

        ]);
    }

    public function actionProjectsFull($id)
    {
        $id = (int)$id;
        $model = new RequestViewForm();
        $object = Myobject::findOne($id);

        $this->view->params['keywords'] =  $object->SEO_KEY;
        $this->view->params['title'] =  $object->SEO_TITLE;
        $this->view->params['description'] =  $object->SEO_DESCRIPTION;

        $object_photo = PhotoObject::find()->where(['myobject_id' => $id, 'photo_type' => 1])->all();
        $studio = Studio::find()->where(['myobject_id' => $id])->all();
        return $this->render('projects-full', [
            'object' => $object,
            'object_photo' => $object_photo,
            'model' => $model,
            'studio' => $studio
        ]);
    }

    public function actionArticles($category = null)
    {
        $this->layout = 'main-page';
        $this->view->params['keywords'] =  Yii::$app->params['settingsSEO'][4]['SEO_KEY'];
        $this->view->params['title'] =  Yii::$app->params['settingsSEO'][4]['SEO_TITLE'];
        $this->view->params['description'] =  Yii::$app->params['settingsSEO'][4]['SEO_DESCRIPTION'];
        $query = Article::find()->where(['deleted'=>0,])->orderBy(['id'=>SORT_DESC]);
        if ($category) {
            $query->andWhere(['category_id'=>$category]);
        }
        $countQuery = clone $query;
        $pages = new Pagination(['totalCount' => $countQuery->count(), 'defaultPageSize' => 12]);
        $articles = $query->offset($pages->offset)
            ->limit($pages->limit)
            ->all();

        return $this->render('articles', [
            'articles' => $articles,
            'pages' => $pages,

        ]);
    }

    public function actionArticleFull($id)
    {
        $this->layout = 'main-page';
        $id = (int)$id;
        $model = new ContactForm();
        $article = Article::findOne($id);

        $this->view->params['keywords'] =  $article->SEO_KEY;
        $this->view->params['title'] =  $article->SEO_TITLE;
        $this->view->params['description'] =  $article->SEO_DESCRIPTION;

        $comments = Comments::find()->where(['post_id' => $id])->asArray()->all();
        $_comments = array();
        foreach ($comments as $comment) {
            $_comments[$comment['id']] = $comment;
        }
        $comments = build_tree($_comments);
        unset($_comments);
        $comments = getCommentsTemplate($comments);

        return $this->render('articles-full', [
            'article' => $article,
            'model' => $model,
            'comments' => $comments
        ]);
    }

    public function actionCreateComment($id) {
        $model = new ContactForm();
        $request = Yii::$app->request;

            if ($model->load($request->post())) {
                $comment = new Comments();
                $comment->post_id = $id;
                $comment->email = $model->email;
                $comment->author = $model->name;
                $comment->comment = $model->body;
                $comment->parent_id = $model->commentId;
                $comment->save();
                Notify::sendNotifyToAdmin('add_comment','Добавлен новій комментарий');
                Yii::$app->getSession()->setFlash('success', [
                    'type' => 'success',
                    'duration' => 6000,
                    'icon' => 'fa fa-users',
                    'message' => 'Комментарий добавлен',
                    'positonY' => 'top',
                    'positonX' => 'center'
                ]);

            }
            return $this->redirect(['article-full', 'id' => $id]);
    }

    public function actionInvestor() {
        $this->layout = 'main-investor';
        $model= new InvestorContactForm();
        return $this->render('investor', ['model'=>$model]);
    }

    public function actionLogin()
    {
        $this->layout = "main-login";
        if (!Yii::$app->user->isGuest) {
            return $this->goHome();
        }

        $model = new LoginForm();
        if ($model->load(Yii::$app->request->post()) && $model->login()) {
            return $this->redirect(['/admin/requests']);
        }

        $model->password = '';
        return $this->render('login', [
            'model' => $model,
        ]);
    }

    public function actionLogout()
    {
        Yii::$app->user->logout();

        return $this->redirect(['/login']);
    }

    public function actionContacts()
    {
        $this->view->params['keywords'] =  Yii::$app->params['settingsSEO'][6]['SEO_KEY'];
        $this->view->params['title'] =  Yii::$app->params['settingsSEO'][6]['SEO_TITLE'];
        $this->view->params['description'] =  Yii::$app->params['settingsSEO'][6]['SEO_DESCRIPTION'];
        $model = new ContactForm();
        if ($model->load(Yii::$app->request->post()) && $model->contact(Yii::$app->params['adminEmail'])) {
            Yii::$app->getSession()->setFlash('success', [
                'type' => 'success',
                'duration' => 6000,
                'icon' => 'fa fa-users',
                'message' => 'Сообщение отправленно',
                'positonY' => 'top',
                'positonX' => 'center'
            ]);
            Notify::sendNotifyToAdmin('request_contacts','Сообщение с формі контактов');
            return $this->refresh();
        }
        return $this->render('contact', [
            'model' => $model,
        ]);
    }

    public function actionAbout()
    {
        $this->view->params['keywords'] =  Yii::$app->params['settingsSEO'][5]['SEO_KEY'];
        $this->view->params['title'] =  Yii::$app->params['settingsSEO'][5]['SEO_TITLE'];
        $this->view->params['description'] =  Yii::$app->params['settingsSEO'][5]['SEO_DESCRIPTION'];
        return $this->render('about');
    }

    public function actionFaq()
    {
        $this->layout = 'main-page';
        $this->view->params['keywords'] =  Yii::$app->params['settingsSEO'][7]['SEO_KEY'];
        $this->view->params['title'] =  Yii::$app->params['settingsSEO'][7]['SEO_TITLE'];
        $this->view->params['description'] =  Yii::$app->params['settingsSEO'][7]['SEO_DESCRIPTION'];
        $faq_cat1 = Faq::find()->where(['category' => 0])->all();
        $faq_cat2 = Faq::find()->where(['category' => 1])->all();
        return $this->render('faq', [
            'faq_cat1' => $faq_cat1,
            'faq_cat2' => $faq_cat2,
        ]);
    }

    public function actionGetCatalog()
    {
        if (Yii::$app->request->post('GetCatalogForm')['phone']) {
            Yii::$app->getSession()->setFlash('success', [
                'type' => 'success',
                'duration' => 6000,
                'icon' => 'fa fa-users',
                'message' => 'Запрос на полученние каталога успешно отправлен',
                'positonY' => 'top',
                'positonX' => 'center'
            ]);
            $appeal = new Appeal();
            $appeal->phone = Yii::$app->request->post('GetCatalogForm')['phone'];
            $appeal->type_appeal = 0;
            $appeal->save();
            Notify::sendNotifyToAdmin('request_catalog','Новая заявка на получение каталога');
            return $this->goBack();
        }

    }

    public function actionSubscrition()
    {
        if (Yii::$app->request->post('SubscriptionForm')['email']) {
            Yii::$app->getSession()->setFlash('success', [
                'type' => 'success',
                'duration' => 6000,
                'icon' => 'fa fa-users',
                'message' => 'Подписка оформленна. Спасибо!',
                'positonY' => 'top',
                'positonX' => 'center'
            ]);
            $subscription = new Subscription();
            $subscription->email = Yii::$app->request->post('SubscriptionForm')['email'];
            $subscription->save();

            return $this->goBack();
        }

    }

    public function actionGetGeoObject()
    {
        Yii::$app->response->format = Response::FORMAT_JSON;
        return Myobject::getAllGeoObject();
    }
}

function getCommentsTemplate($comments)
{

    $html = '';
    foreach ($comments as $comment) {
        $html .= '<li><div class="comment"><img src="/img/comment-av.png" style="float: left"><div><div class="author">' . $comment['author'] . '<span class="date"><i class="fa fa-calendar-o"></i> ';
        $html .= date('d.m.Y ', $comment['created_at']) . '</span><span class="time"><i class="fa fa-clock-o"></i> ' . date('H:i', $comment['created_at']);
        $html .= '</span> </div><div class="comment_text">' . $comment['comment'] . '</div><div class="comment-answer"><img src="/img/detail-ico.png"><a href="#" onclick="addComment(';
        $html .= $comment['id'].')">Ответить</a></div></div></div>';
        if (!empty($comment['childs'])) {
            $html .= '<ul>' . getCommentsTemplate($comment['childs']) . '</ul>';
        }

        $html .= '</li>';
    }

    return $html;
}

function build_tree($data)
{
    $tree = array();
    foreach ($data as $id => &$row) {
        if (empty($row['parent_id'])) {
            $tree[$id] = &$row;
        } else {
            $data[$row['parent_id']]['childs'][$id] = &$row;
        }
    }
    return $tree;
}
