<?php

/* @var $this yii\web\View */

$this->title = 'My Yii Application';

use yii\helpers\Html; ?>
<div class="site-about" id="about-fon">
    <div class="container">
        <div class="site-objects" style="padding-top: 130px">

            <div id="object-head" class="head1">
                <span class="r-blue">О компании</span><br>
                <?= Html::img('/img/image-znak.png', ['class' => 'image-znak']); ?>
            </div>
            <div class="row">
                <div class="col-md-6 col-sm-12">
                    <h3>
                        Компания АПАРТАМИО сущeствует с 2018 года
                    </h3>
                    <p>
                        Мы предлагаем уникальный продукт – возможность купить жилье по цене от 1 900 000 рублей в Москве
                        и ближайшем Подмосковье (до 10 км от МКАД).
                    </p>
                    <p>
                        Идея заключается в том, что мы подбираем объекты недвижимости, которые можно купить совместно и
                        разделить на отдельные квартиры-студии. Таким образом, каждая доля объекта становится отдельной
                        квартирой-студией. В каждой квартире есть СВОЙ санузел с ванной или душевой кабиной, кухонный
                        блок и спальная зона. В некоторых есть кабинет и кладовая.
                    </p>
                    <p>
                        Благодаря тому, что мы покупаем один большой объект и делим его на несколько маленьких, каждый
                        из участников долевой сделки имеет возможность купить квартиру по цене в 2-3 раза ниже обычной
                        стоимости квартиры в этом же районе.
                    </p>
                    <p>
                        Мы подбираем районы с развитой инфраструктурой, хорошей транспортной доступностью и
                        благоприятной экологической обстановкой. Также мы проверяем юридическую чистоту объектов. Таким
                        образом с нашей помощью квартиры приобрели уже сотни довольных клиентов.
                    </p>
                </div>
                <div class="col-md-6 col-sm-12">
                    <?= Html::img('/img/about1.png', ['class' => "img-responsive"]); ?>
                </div>
            </div>

        </div>
    </div>
    <br><br><br><br><br><br>
    <?= $this->render('_hot-project'); ?>
    <?= $this->render('_work'); ?>
    <br>
    <?= $this->render('_project'); ?>
    <?= $this->render('_map'); ?>
    <?= $this->render('_team'); ?>
    <?= $this->render('_news'); ?>
    <?= $this->render('_catalog'); ?>
    <?= $this->render('_instagram'); ?>
</div>
