<?php

namespace app\models;

use app\service\Notify;
use Yii;
use yii\behaviors\TimestampBehavior;
use yii\helpers\ArrayHelper;
use yii\helpers\VarDumper;
use yii\web\Response;

/**
 * This is the model class for table "client".
 *
 * @property int $id
 * @property string $firstname
 * @property string $lastname
 * @property string $phone
 * @property int $lead
 * @property int $user_id
 * @property integer $created_at
 * @property integer $updated_at
 *
 * @property Appeal[] $appeals
 * @property User $user
 */
class Client extends \yii\db\ActiveRecord
{
    /**
     * {@inheritdoc}
     */
    private $oldattr;

    public static function tableName()
    {
        return 'client';
    }

    public function behaviors()
    {
        return [
            TimestampBehavior::className(),

        ];
    }


    public function rules()
    {
        return [
            [['firstname', 'lastname', 'phone'], 'required'],
            [['user_id'], 'integer'],
            [['firstname', 'lastname'], 'string', 'max' => 255],
            [['phone'], 'unique'],
            [['user_id'], 'exist', 'skipOnError' => true, 'targetClass' => User::className(), 'targetAttribute' => ['user_id' => 'id']],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'firstname' => 'Имя',
            'lastname' => 'Фамилия',
            'phone' => 'Телефон',
            'phones' => 'Телефоны',
            'user_id' => 'Агент',
            'created_at' => 'Дата',
            'updated_at' => 'Изменен',
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getAppeals()
    {
        return $this->hasMany(Appeal::className(), ['lead_id' => 'id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getUser()
    {
        return $this->hasOne(User::className(), ['id' => 'user_id']);
    }

    public static function getClients()
    {
        return ArrayHelper::map(static::find()->all(), 'id', 'firstname');
    }

    public static function getClientsFullname()
    {
        $clients = static::find()->all();
        $data =[];
        foreach ($clients as $client) {
            $data[$client->id] = $client->firstname.' '.$client->lastname.' '.$client->phone;
        }
        return $data;

    }

    public static function getClientByPhone($phone)
    {

        return static::find()->where(['phone'=>$phone])->asArray()->one();
    }

    public static function getClient($id)
    {
        return static::findOne($id);
    }

    public function afterFind()
    {
        parent::afterFind(); // TODO: Change the autogenerated stub
        $this->oldattr = $this->attributes;
    }

    public function afterSave($insert, $changedAttributes)
    {

        parent::afterSave($insert, $changedAttributes); // TODO: Change the autogenerated stub
        if ($insert) {
            $log = new ClientLog();
            $log->client_id = $this->id;
            $log->user_id = Yii::$app->user->id;
            $log->data = 'Добавлена запись: Имя: ' . $this->firstname . '; Фамилия: ' . $this->lastname . '; Телефон: ' . $this->phone;
            $log->save();
        } else {
            $change = '';
            if ($this->oldattr['firstname'] !== $this->firstname) {
                $change .= 'Имя: ' . $this->oldattr['firstname'] . ' --> ' . $this->firstname . '; ';
            }
            if ($this->oldattr['lastname'] !== $this->lastname) {
                $change .= 'Фамилия: ' . $this->oldattr['lastname'] . ' --> ' . $this->lastname . '; ';
            }
            if ($this->oldattr['phone'] !== $this->phone) {
                $change .= 'Телефон: ' . $this->oldattr['phone'] . ' --> ' . $this->phone;
            }
            if ($change !== '') {
                $log = new ClientLog();
                $log->client_id = $this->id;
                $log->user_id = Yii::$app->user->id;
                $log->data = 'Изменнена запись: ' . $change;
                $log->save();
                $this->sendNotifyChange('Изменнена запись: ' . $change);
            }
        }
    }

    private function sendNotifyChange($message)
    {
        $notifySetting = ConversationSettings::findOne('add_request');
        if ($notifySetting->conversation_inner) {
            Notify::sendInnerNotifyToAdmin($message);
        }
        if ($notifySetting->conversation_email) {
            Notify::sendEmailNotifyToAdmin($message);
        }
        if ($notifySetting->conversation_telegram) {
            Notify::sendTelegramNotifyToAdmin($message);
        }

    }


}
