<?php

namespace app\models;

use app\service\Notify;
use Yii;
use yii\db\ActiveRecord;

/**
 * This is the model class for table "requests_comment".
 *
 * @property int $id
 * @property int $requests_id Заявка
 * @property int $created_at Дата заметки
 * @property string $comment Заметка
 * @property int $user_id Пользователь
 *
 * @property Requests $requests
 * @property User $user
 */
class RequestsComment extends \yii\db\ActiveRecord
{
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'requests_comment';
    }
    public function behaviors()
    {
        return [
            'timestamp' => [
                'class' => 'yii\behaviors\TimestampBehavior',
                'attributes' => [
                    ActiveRecord::EVENT_BEFORE_INSERT => ['created_at' ],
                    ActiveRecord::EVENT_BEFORE_UPDATE => [],
                ],
            ],
        ];
    }
    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['requests_id', 'created_at', 'user_id'], 'integer'],
            [['comment'], 'string', 'max' => 255],
            [['requests_id'], 'exist', 'skipOnError' => true, 'targetClass' => Requests::className(), 'targetAttribute' => ['requests_id' => 'id']],
            [['user_id'], 'exist', 'skipOnError' => true, 'targetClass' => User::className(), 'targetAttribute' => ['user_id' => 'id']],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'requests_id' => 'Заявка',
            'created_at' => 'Дата заметки',
            'comment' => 'Заметка',
            'user_id' => 'Пользователь',
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getRequests()
    {
        return $this->hasOne(Requests::className(), ['id' => 'requests_id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getUser()
    {
        return $this->hasOne(User::className(), ['id' => 'user_id']);
    }

    public function afterSave($insert, $changedAttributes)
    {
        parent::afterSave($insert, $changedAttributes); // TODO: Change the autogenerated stub
        $activeCount = static::find()->where(['requests_id'=>$this->requests_id])->count();
        $lastActive = static::find()->where(['requests_id'=>$this->requests_id])->orderBy('created_at DESC')->one()->created_at;

        $request = Requests::find()->where(['id'=>$this->requests_id])->one();
        $request->last_active = $lastActive;
        $request->count_active = $activeCount;
        $request->save(false);
        if($insert) {
            $this->sendNotifyAdd();
        }


    }

    private function sendNotifyAdd()
    {
        $r = Requests::findOne($this->requests_id);
        $client = Client::findOne($r->client_id);
        $myObject = Myobject::findOne($r->myobject_id);
        $message = 'По заявке от '.$client->firstname.' '.$client->lastname.' добавлена запись в истории общения по объекту '.$myObject->metro.' '.$myObject->address;;
        $message .='.Телефон клиента '.$client->phone.', Текст: '.$this->comment;
        $notifySetting = ConversationSettings::findOne('add_request');
        if ($notifySetting->conversation_inner) {
            Notify::sendInnerNotifyToAdmin($message);
        }
        if ($notifySetting->conversation_email) {
            Notify::sendEmailNotifyToAdmin($message);
        }
        if ($notifySetting->conversation_telegram) {
            Notify::sendTelegramNotifyToAdmin($message);
        }

    }
}
