<?php

namespace app\models;

use Yii;

/**
 * This is the model class for table "studio".
 *
 * @property int $id
 * @property string $name
 * @property string $square
 * @property int $balcon
 * @property string $price
 * @property int $status
 * @property int $myobject_id
 *
 * @property Myobject $myobject
 */
class Studio extends \yii\db\ActiveRecord
{
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'studio';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['square', 'price'], 'number'],
            [['balcon', 'status', 'myobject_id'], 'integer'],
            [['name'], 'string', 'max' => 255],
            [['myobject_id'], 'exist', 'skipOnError' => true, 'targetClass' => Myobject::className(), 'targetAttribute' => ['myobject_id' => 'id']],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'name' => 'Название',
            'square' => 'Площадь',
            'balcon' => 'Балкон',
            'price' => 'Цена',
            'status' => 'Статус',
            'myobject_id' => 'Myobject ID',
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getMyobject()
    {
        return $this->hasOne(Myobject::className(), ['id' => 'myobject_id']);
    }

    public static function getStatuses()
    {
        return [
            0 =>'В&nbspпродаже',
            1 =>'Бронь',
            2 =>'Продано'
        ];
    }
    public static function getStatusColor()
    {
        return [
            0 =>'#0F6C00',
            1 =>'#FF0000',
            2 =>'#FF0000'
        ];
    }

    public function afterSave($insert, $changedAttributes)
    {
        parent::afterSave($insert, $changedAttributes); // TODO: Change the autogenerated stub
        $object = Myobject::find()->where(['id'=>$this->myobject_id])->one();
        $price = Studio::find()->where(['myobject_id'=>$this->myobject_id,'status'=>0])->all();
        $minPrice = 0;
        if ($price) {
            foreach ($price as $item) {
                if ($minPrice==0) {
                    $minPrice = $item->price;
                }
                if ($item->price<$minPrice) {
                    $minPrice = $item->price;
                }
            }
        }
            $object->price = $minPrice;
            $object->save();
    }
}
